GOOGLE_CLIENT_ID=158934948718-pjesiahstvf7ovtu73optcncvluc2047.apps.googleusercontent.com
GOOGLE_CLIENT_secret= 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

JWT_SECRET= 996979405a9a390ffd52d40c031116eb
NEXTAUTH_URL= http://localhost:3000